{
  "name": "fb-msg-bot",
  "version": "1.0.0",
  "description": "Facebook Messenger Bot Api",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gat-Blac/fb-msg-bot.git"
  },
  "keywords": [
    "facebook",
    "messenger"
  ],
  "author": "Gat-Blac <contact@gat-blac.com> (http://gat-blac.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gat-Blac/fb-msg-bot/issues"
  },
  "homepage": "https://github.com/Gat-Blac/fb-msg-bot",
  "dependencies": {
    "events": "^1.1.0",
    "request": "^2.72.0",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
